{
  "MySqlConnection" : {
    "MySqlConnectionString" : "Server=localhost;DataBase=gnv;Uid=gnv;Pwd=gnv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
